<html>
    <link rel="stylesheet" href="distyle.css">
    <body>
        <div class="container15">
           <div class="card3">
                <div class="card-item">
                    <a class="card-title">
                        <p class="fade-in-text">Rokuro (轆轤) adalah anggota Dua Belas Bulan Iblis dalam seri Kimetsu no Yaiba (Pembunuh Iblis), setelah memegang posisi Bulan Bawah Dua.</p>
                        <p class="fade-in-text">Rokuro adalah karakter yang terlihat seperti orang tua.</p>
                        <p class="fade-in-text">Dia terlihat mengenakan sesuatu yang mirip dengan gi karate pada umumnya.</p>
                    </a>
                </div>
           </div>
           <button class="back-button" onclick="window.history.back();">
            <span class="arrow-icon">&#8592;</span>
        </button>
        </div>
    </body>
</html>